<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手撸设计模式-装饰器模式 | 从码农到工匠</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script charset="utf-8" src="https://readmore.openwrite.cn/js/readmore.js"></script>
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="生命不息，奋斗不止！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="/assets/js/app.5e3a6ee1.js" as="script"><link rel="preload" href="/assets/js/3.6cd2a000.js" as="script"><link rel="preload" href="/assets/js/1.f932d9f0.js" as="script"><link rel="preload" href="/assets/js/28.68e89b56.js" as="script"><link rel="preload" href="/assets/js/10.7ad578a1.js" as="script"><link rel="prefetch" href="/assets/js/11.2e671797.js"><link rel="prefetch" href="/assets/js/12.dcd99f51.js"><link rel="prefetch" href="/assets/js/13.50812fa5.js"><link rel="prefetch" href="/assets/js/14.a7ff6664.js"><link rel="prefetch" href="/assets/js/15.ae8f413d.js"><link rel="prefetch" href="/assets/js/16.f1b9ef91.js"><link rel="prefetch" href="/assets/js/17.fe7addcf.js"><link rel="prefetch" href="/assets/js/18.c8e15282.js"><link rel="prefetch" href="/assets/js/19.0325c3fc.js"><link rel="prefetch" href="/assets/js/20.a36508ff.js"><link rel="prefetch" href="/assets/js/21.17b551d5.js"><link rel="prefetch" href="/assets/js/22.801c7cfa.js"><link rel="prefetch" href="/assets/js/23.3e67562e.js"><link rel="prefetch" href="/assets/js/24.5287c59b.js"><link rel="prefetch" href="/assets/js/25.570f0a4b.js"><link rel="prefetch" href="/assets/js/26.4780a016.js"><link rel="prefetch" href="/assets/js/27.fc83b216.js"><link rel="prefetch" href="/assets/js/29.4edbd642.js"><link rel="prefetch" href="/assets/js/30.2ac072f4.js"><link rel="prefetch" href="/assets/js/31.99a268d7.js"><link rel="prefetch" href="/assets/js/32.6972a941.js"><link rel="prefetch" href="/assets/js/33.c6d78086.js"><link rel="prefetch" href="/assets/js/34.51624144.js"><link rel="prefetch" href="/assets/js/35.25201004.js"><link rel="prefetch" href="/assets/js/36.027951c5.js"><link rel="prefetch" href="/assets/js/37.67c8cbe0.js"><link rel="prefetch" href="/assets/js/38.6ef58ffb.js"><link rel="prefetch" href="/assets/js/39.3c7223b4.js"><link rel="prefetch" href="/assets/js/4.b4f64f50.js"><link rel="prefetch" href="/assets/js/5.bab74a0d.js"><link rel="prefetch" href="/assets/js/6.b6332645.js"><link rel="prefetch" href="/assets/js/7.b8720c04.js"><link rel="prefetch" href="/assets/js/8.ea26b5cd.js"><link rel="prefetch" href="/assets/js/9.95b38263.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>从码农到工匠</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命不息，奋斗不止！</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>EasyJava</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">从码农到工匠</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/java/demo.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      设计模式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/dp/create/smart-dp-factory.html" class="nav-link"><i class="undefined"></i>
  创建型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/structure/smart-dp-adapter.html" class="nav-link"><i class="undefined"></i>
  结构型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/behavior/smart-dp-chain.html" class="nav-link"><i class="undefined"></i>
  行为型模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring全家桶
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/spring/demo.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/springboot/demo.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/blog/springcloud/demo.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/blog/interview/demo.html" class="nav-link"><i class="undefined"></i>
  Java面试
</a></div><div class="nav-item"><a href="/blog/system/demo.html" class="nav-link"><i class="undefined"></i>
  系统架构
</a></div><div class="nav-item"><a href="/blog/middleware/demo.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/devops/k8s/aliyun-deploy-k8s.html" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/jenkins/demo.html" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Jacklinsir" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    EasyJava
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/java/demo.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      设计模式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/dp/create/smart-dp-factory.html" class="nav-link"><i class="undefined"></i>
  创建型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/structure/smart-dp-adapter.html" class="nav-link"><i class="undefined"></i>
  结构型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/behavior/smart-dp-chain.html" class="nav-link"><i class="undefined"></i>
  行为型模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring全家桶
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/spring/demo.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/springboot/demo.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/blog/springcloud/demo.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/blog/interview/demo.html" class="nav-link"><i class="undefined"></i>
  Java面试
</a></div><div class="nav-item"><a href="/blog/system/demo.html" class="nav-link"><i class="undefined"></i>
  系统架构
</a></div><div class="nav-item"><a href="/blog/middleware/demo.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/devops/k8s/aliyun-deploy-k8s.html" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/jenkins/demo.html" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Jacklinsir" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/dp/structure/smart-dp-adapter.html" class="sidebar-link">手撸设计模式之-适配器模式</a></li><li><a href="/blog/dp/structure/smart-dp-bridging.html" class="sidebar-link">手撸设计模式之-桥接模式</a></li><li><a href="/blog/dp/structure/smart-dp-combination.html" class="sidebar-link">手撸设计模式之-组合模式</a></li><li><a href="/blog/dp/structure/smart-dp-decorate.html" aria-current="page" class="active sidebar-link">手撸设计模式之-装饰器模式</a></li><li><a href="/blog/dp/structure/smart-dp-facade.html" class="sidebar-link">手撸设计模式之-外观模式</a></li><li><a href="/blog/dp/structure/smart-dp-flyweight.html" class="sidebar-link">手撸设计模式之-享元模式</a></li><li><a href="/blog/dp/structure/smart-dp-proxy.html" class="sidebar-link">手撸设计模式之-代理模式</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>手撸设计模式-装饰器模式</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>EasyJava</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">手撸设计模式-装饰器模式</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>EasyJava</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/26/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>装饰器模式</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-、装饰器模式介绍"><a href="#一-、装饰器模式介绍" class="header-anchor">#</a> 一 、装饰器模式介绍</h2> <blockquote><p>装饰器模式主要是对现有的类和对象进行包装和封装，以期望不改变其类对象及其类定义的情况下，为对象添加额外的功能，是一种对象结构模式，需要注意的是，该过程是通过调用被包裹之后的对象完成功能添加的，而不是直接修改现有的对象的行为，相当于加了中间层，符合软件开发原则里面的<strong>开闭原则</strong>。</p></blockquote> <h3 id="_1-1-装饰器模式的目的"><a href="#_1-1-装饰器模式的目的" class="header-anchor">#</a> 1.1 装饰器模式的目的</h3> <blockquote><ul><li>可以动态的为同一类的不同对象加以修饰后以添加新的功能。</li> <li>实现灵活的对类对象的功能进行扩展。</li></ul></blockquote> <h3 id="_1-2-优缺点"><a href="#_1-2-优缺点" class="header-anchor">#</a> 1.2 优缺点</h3> <blockquote><ul><li>优点
相比较于类的继承来扩展功能，对对象进行包裹更加的灵活；
装饰类和被装饰类相互独立，耦合度较低；</li> <li>缺点
没有继承结构清晰
包裹层数较多时，难以理解和管理。</li></ul></blockquote> <h3 id="_1-3-应用场景"><a href="#_1-3-应用场景" class="header-anchor">#</a> 1.3 应用场景</h3> <blockquote><p>动态的增加对象的功能。
不能以派生子类的方式来扩展功能。
限制对象的执行条件。
参数控制和检查等。</p></blockquote> <h3 id="_1-4-原理设计"><a href="#_1-4-原理设计" class="header-anchor">#</a> 1.4 原理设计</h3> <p><strong>典型的装饰器模式的UML类图：</strong></p> <p><img src="https://img-blog.csdnimg.cn/255f2d0575e24185a4badf486333f73b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5oqA5pyv5o-P6L-w5Lq655Sf,size_17,color_FFFFFF,t_70,g_se,x_16" alt="典型的装饰器模式的UML类图"></p> <blockquote><p>装饰器主要解决的是直接继承下因功能的不断横向扩展导致子类膨胀的问题，而是用装饰器模式后就会比直接继承显得更加灵活同时这样也就不再需要考虑子类的维护。</p></blockquote> <p><strong>在装饰器模式中有四个比较重要点抽象出来的点；</strong></p> <blockquote><ul><li>抽象构件角色(Component) - 定义抽象接口</li> <li>具体构件角色(ConcreteComponent) - 实现抽象接口，可以是一组</li> <li>装饰角色(Decorator) - 定义抽象类并继承接口中的方法，保证一致性</li> <li>具体装饰角色(ConcreteDecorator) - 扩展装饰具体的实现逻辑</li></ul></blockquote> <h3 id="_1-5-uml-demo用例"><a href="#_1-5-uml-demo用例" class="header-anchor">#</a> 1.5 UML Demo用例</h3> <p><strong>对象的接口类，定义装饰对象和被装饰对象的共同接口：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 对象的接口类，定义装饰对象和被装饰对象的共同接口；
 * &lt;br/&gt;
 * Component
 *
 * @author laiql
 * @date 2021/10/25 10:04
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>被装饰对象的类定义:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 被装饰对象的类定义
 * &lt;br/&gt;
 * ConcreteComponent
 *
 * @author laiql
 * @date 2021/10/25 10:06
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConcreteComponent</span> <span class="token keyword">implements</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;操作A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>装饰对象的抽象类，持有一个具体的被修饰对象，并实现接口类继承的公共接口:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 装饰对象的抽象类，持有一个具体的被修饰对象，并实现接口类继承的公共接口
 * &lt;br/&gt;
 * Decorator
 *
 * @author laiql
 * @date 2021/10/25 10:07
 */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Decorator</span> <span class="token keyword">implements</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name">Component</span> component<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Decorator</span><span class="token punctuation">(</span><span class="token class-name">Component</span> component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>component <span class="token operator">=</span> component<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        component<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>具体的装饰器，负责往悲壮时对其添加额外的功能:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 具体的装饰器，负责对其添加额外的功能
 * &lt;br/&gt;
 * ConcreteDecorator
 *
 * @author laiql
 * @date 2021/10/25 10:12
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConcreteDecorator</span> <span class="token keyword">extends</span> <span class="token class-name">Decorator</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">ConcreteDecorator</span><span class="token punctuation">(</span><span class="token class-name">Component</span> component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        component<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;扩展操作A功能&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>测试客户端：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 操作客户端
 * &lt;br/&gt;
 * Client
 *
 * @author laiql
 * @date 2021/10/25 10:13
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Component</span> component <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcreteComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        component<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;===================&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//对原有对象包装</span>
        <span class="token class-name">Component</span> concreteDecorator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcreteDecorator</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span><span class="token punctuation">;</span>
        concreteDecorator<span class="token punctuation">.</span><span class="token function">operate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="二-装饰器模式应用场景"><a href="#二-装饰器模式应用场景" class="header-anchor">#</a> 二，装饰器模式应用场景</h3> <blockquote><p>模拟装饰汽车场景，以一辆标准的汽车为基础，通过装饰器模式实现各种品牌车开发，符合软件开发原则中的开闭原则！</p></blockquote> <h3 id="_2-1装饰器模式模型结构"><a href="#_2-1装饰器模式模型结构" class="header-anchor">#</a> 2.1装饰器模式模型结构</h3> <p><img src="https://img-blog.csdnimg.cn/65df642f4d9745259c4553349940d30c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5oqA5pyv5o-P6L-w5Lq655Sf,size_20,color_FFFFFF,t_70,g_se,x_16" alt="装饰器模式模型结构"></p> <blockquote><ul><li>以上是一个装饰器实现的类图结构，重点的类是AbstractDecorator，这个类是一个抽象类主要完成了对接口Car继承。</li> <li>当装饰角色继承接口后会提供构造函数，入参就是继承的接口实现类即可，这样就可以很方便的扩展出不同功能组件。</li></ul></blockquote> <h3 id="_2-1-案例代码实现"><a href="#_2-1-案例代码实现" class="header-anchor">#</a> 2.1 案例代码实现</h3> <p><strong>汽车抽象接口定义:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 汽车抽象接口定义
 * &lt;br/&gt;
 * Car
 *
 * @author laiql
 * @date 2021/10/25 10:37
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>汽车被装饰对象定义:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 汽车被装饰对象定义
 * &lt;br/&gt;
 * CarComponent
 * @author laiql
 * @date 2021/10/25 10:38
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CarComponent</span> <span class="token keyword">implements</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;轮子+外壳+发动机=标准Car&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>装饰对象的抽象类:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 装饰对象的抽象类，持有一个具体的被修饰的对象，并实现接口类的公共类
 * &lt;br/&gt;
 * AbstractDecorator
 *
 * @author laiql
 * @date 2021/10/25 10:41
 */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractDecorator</span> <span class="token keyword">implements</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name">Car</span> car<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">AbstractDecorator</span><span class="token punctuation">(</span><span class="token class-name">Car</span> car<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>car <span class="token operator">=</span> car<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        car<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>具体的装饰器，负责对其添加额外的功能对象定义：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 具体的装饰器，负责对其添加额外的功能对象
 * &lt;br/&gt;
 * BmwCarComponent
 *
 * @author laiql
 * @date 2021/10/25 10:45
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BmwCarComponent</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDecorator</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">BmwCarComponent</span><span class="token punctuation">(</span><span class="token class-name">Car</span> car<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//拓展额外功能</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;增加宝马车牌，装饰成宝马！！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>装饰者模式测试用例:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">decorateTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//构造一辆Bwm品牌车</span>
        <span class="token class-name">Car</span> car <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BmwCarComponent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CarComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        car<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong>测试验证结果：</strong></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">Connected</span> <span class="token attr-value">to the target VM, address: '127.0.0.1:51292', transport: 'socket'</span>
<span class="token attr-name">轮子+外壳+发动机</span><span class="token punctuation">=</span><span class="token attr-value">标准Car</span>
增加宝马车牌，装饰成宝马！！！
<span class="token attr-name">Disconnected</span> <span class="token attr-value">from the target VM, address: '127.0.0.1:51292', transport: 'socket'</span>
</code></pre></div><ul><li>符合预期验证结果，实现了不通过继承方式，扩展类的功能！</li></ul> <h2 id="三-总结"><a href="#三-总结" class="header-anchor">#</a> 三，总结</h2> <blockquote><ul><li>使用装饰器模式满足单一职责原则，你可以在自己的装饰类中完成功能逻辑的扩展，而不影响主类，同时可以按需在运行时添加和删除这部分逻辑。另外装饰器模式与继承父类重写方法，在某些时候需要按需选择，并不一定某一个就是最好。</li> <li>装饰器实现的重点是对抽象类继承接口方式的使用，同时设定被继承的接口可以通过构造函数传递其实现类，由此增加扩展性并重写方法里可以实现此部分父类实现的功能。</li></ul></blockquote> <p><a href="https://gitee.com/unicornlai/smart-design-pattern/tree/master/smart-dp-decorate" target="_blank" rel="noopener noreferrer">代码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <div data-v-513dc345></div></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/29/2021, 10:42:53 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/dp/structure/smart-dp-combination.html" class="prev">
            手撸设计模式之-组合模式
          </a></span> <span class="next"><a href="/blog/dp/structure/smart-dp-facade.html">
            手撸设计模式之-外观模式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5e3a6ee1.js" defer></script><script src="/assets/js/3.6cd2a000.js" defer></script><script src="/assets/js/1.f932d9f0.js" defer></script><script src="/assets/js/28.68e89b56.js" defer></script><script src="/assets/js/10.7ad578a1.js" defer></script>
  </body>
</html>
