<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手撸设计模式-外观模式 | 从码农到工匠</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script charset="utf-8" src="https://readmore.openwrite.cn/js/readmore.js"></script>
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="生命不息，奋斗不止！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="/assets/js/app.705c2510.js" as="script"><link rel="preload" href="/assets/js/3.6cd2a000.js" as="script"><link rel="preload" href="/assets/js/1.f932d9f0.js" as="script"><link rel="preload" href="/assets/js/29.4edbd642.js" as="script"><link rel="preload" href="/assets/js/10.7ad578a1.js" as="script"><link rel="prefetch" href="/assets/js/11.2e671797.js"><link rel="prefetch" href="/assets/js/12.54fb7169.js"><link rel="prefetch" href="/assets/js/13.58c6ac0a.js"><link rel="prefetch" href="/assets/js/14.f54ec57d.js"><link rel="prefetch" href="/assets/js/15.ae8f413d.js"><link rel="prefetch" href="/assets/js/16.2a1f0122.js"><link rel="prefetch" href="/assets/js/17.fe7addcf.js"><link rel="prefetch" href="/assets/js/18.300f5df8.js"><link rel="prefetch" href="/assets/js/19.0325c3fc.js"><link rel="prefetch" href="/assets/js/20.b968bdd5.js"><link rel="prefetch" href="/assets/js/21.be32004f.js"><link rel="prefetch" href="/assets/js/22.93fff8f4.js"><link rel="prefetch" href="/assets/js/23.28438a5c.js"><link rel="prefetch" href="/assets/js/24.279c98fc.js"><link rel="prefetch" href="/assets/js/25.d5fe50f9.js"><link rel="prefetch" href="/assets/js/26.aa267e43.js"><link rel="prefetch" href="/assets/js/27.cfd17111.js"><link rel="prefetch" href="/assets/js/28.ad8a3777.js"><link rel="prefetch" href="/assets/js/30.5c1e1b6e.js"><link rel="prefetch" href="/assets/js/31.708ed00a.js"><link rel="prefetch" href="/assets/js/32.0eae739a.js"><link rel="prefetch" href="/assets/js/33.c6d78086.js"><link rel="prefetch" href="/assets/js/34.7b5636d3.js"><link rel="prefetch" href="/assets/js/35.25201004.js"><link rel="prefetch" href="/assets/js/36.11a5d90c.js"><link rel="prefetch" href="/assets/js/37.a4e65f2b.js"><link rel="prefetch" href="/assets/js/38.6ef58ffb.js"><link rel="prefetch" href="/assets/js/39.a094e3e0.js"><link rel="prefetch" href="/assets/js/4.b4f64f50.js"><link rel="prefetch" href="/assets/js/5.bab74a0d.js"><link rel="prefetch" href="/assets/js/6.b6332645.js"><link rel="prefetch" href="/assets/js/7.b8720c04.js"><link rel="prefetch" href="/assets/js/8.ea26b5cd.js"><link rel="prefetch" href="/assets/js/9.95b38263.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>从码农到工匠</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>生命不息，奋斗不止！</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>EasyJava</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">从码农到工匠</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/java/demo.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      设计模式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/dp/create/smart-dp-factory.html" class="nav-link"><i class="undefined"></i>
  创建型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/structure/smart-dp-adapter.html" class="nav-link"><i class="undefined"></i>
  结构型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/behavior/smart-dp-chain.html" class="nav-link"><i class="undefined"></i>
  行为型模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring全家桶
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/spring/demo.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/springboot/demo.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/blog/springcloud/demo.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/blog/interview/demo.html" class="nav-link"><i class="undefined"></i>
  Java面试
</a></div><div class="nav-item"><a href="/blog/system/demo.html" class="nav-link"><i class="undefined"></i>
  系统架构
</a></div><div class="nav-item"><a href="/blog/middleware/demo.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/devops/k8s/aliyun-deploy-k8s.html" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/jenkins/demo.html" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Jacklinsir" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    EasyJava
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blog/java/demo.html" class="nav-link"><i class="undefined"></i>
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      设计模式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/dp/create/smart-dp-factory.html" class="nav-link"><i class="undefined"></i>
  创建型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/structure/smart-dp-adapter.html" class="nav-link"><i class="undefined"></i>
  结构型模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/dp/behavior/smart-dp-chain.html" class="nav-link"><i class="undefined"></i>
  行为型模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring全家桶
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/spring/demo.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/springboot/demo.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/blog/springcloud/demo.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><a href="/blog/interview/demo.html" class="nav-link"><i class="undefined"></i>
  Java面试
</a></div><div class="nav-item"><a href="/blog/system/demo.html" class="nav-link"><i class="undefined"></i>
  系统架构
</a></div><div class="nav-item"><a href="/blog/middleware/demo.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/devops/k8s/aliyun-deploy-k8s.html" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/jenkins/demo.html" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Jacklinsir" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/dp/structure/smart-dp-adapter.html" class="sidebar-link">手撸设计模式之-适配器模式</a></li><li><a href="/blog/dp/structure/smart-dp-bridging.html" class="sidebar-link">手撸设计模式之-桥接模式</a></li><li><a href="/blog/dp/structure/smart-dp-combination.html" class="sidebar-link">手撸设计模式之-组合模式</a></li><li><a href="/blog/dp/structure/smart-dp-decorate.html" class="sidebar-link">手撸设计模式之-装饰器模式</a></li><li><a href="/blog/dp/structure/smart-dp-facade.html" aria-current="page" class="active sidebar-link">手撸设计模式之-外观模式</a></li><li><a href="/blog/dp/structure/smart-dp-flyweight.html" class="sidebar-link">手撸设计模式之-享元模式</a></li><li><a href="/blog/dp/structure/smart-dp-proxy.html" class="sidebar-link">手撸设计模式之-代理模式</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>手撸设计模式-外观模式</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>EasyJava</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">手撸设计模式-外观模式</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>EasyJava</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/26/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>外观模式</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-、外观模式介绍"><a href="#一-、外观模式介绍" class="header-anchor">#</a> 一 、外观模式介绍</h2> <h3 id="_1-1-定义"><a href="#_1-1-定义" class="header-anchor">#</a> 1.1 定义</h3> <blockquote><p><strong>外观模式(Facade Pattern)：</strong>
外部与一个子系统的通信必须通过一个统一的外观对象进行，为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。外观模式又称为门面模式，它是一种对象结构型模式。
<strong>系统应用表现：</strong>
外观模式也叫门面模式，主要解决的是降低调用方的使用接口的复杂逻辑组合。这样调用方与实际的接口提供方提供方提供了一个中间层，用于包装逻辑提供API接口。有些时候外观模式也被用在中间件层，对服务中的通用性复杂逻辑进行中间件层包装，让使用方可以只关心业务开发。</p></blockquote> <h3 id="_1-2-原理图"><a href="#_1-2-原理图" class="header-anchor">#</a> 1.2 原理图：</h3> <p><img src="https://img-blog.csdnimg.cn/3883d1d0f7b3466f8ecef7beddb7c248.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5oqA5pyv5o-P6L-w5Lq655Sf,size_20,color_FFFFFF,t_70,g_se,x_16" alt="外观模式原理图"></p> <h3 id="_1-3-模式的结构"><a href="#_1-3-模式的结构" class="header-anchor">#</a> 1.3  模式的结构</h3> <blockquote><ul><li>外观（Facade）模式包含以下主要角色。</li> <li>外观（Facade）角色：为多个子系统对外提供一个共同的接口。</li> <li>子系统（Sub System）角色：实现系统的部分功能，客户可以通过外观角色访问它。</li> <li>客户（Client）角色：通过一个外观角色访问各个子系统的功能。</li></ul></blockquote> <h3 id="_1-4-代码演示"><a href="#_1-4-代码演示" class="header-anchor">#</a> 1.4 代码演示</h3> <p><strong>外观角色对象：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 提供一个外观接口，对外，它提供一个易于客户端访问的接口，对内，它可以访问子系统中的所有功能。
 * &lt;br/&gt;
 * Facade
 *
 * @author laiql
 * @date 2021/10/26 17:05
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Facade</span> <span class="token punctuation">{</span>
	
	<span class="token comment">//委托依赖子系统对象</span>
    <span class="token keyword">private</span> <span class="token class-name">SubSystemOne</span> subSystemOne<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">SubSystemTwo</span> subSystemTwo<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Facade</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        subSystemOne <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubSystemOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        subSystemTwo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubSystemTwo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//统一调用子系统</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;对外提供接口执行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        subSystemOne<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        subSystemTwo<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>创建1子系统类：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 子系统角色1号
 * 子系统在整个系统中可以是一个或多个模块，每个模块都有若干类组成，这些类可能相互之间有着比较复杂的关系。
 * &lt;br/&gt;
 * SubSystemOne
 *
 * @author laiql
 * @date 2021/10/26 17:05
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SubSystemOne</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;SubSystemOne.method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>创建2子系统类：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 子系统角色2号
 * 子系统在整个系统中可以是一个或多个模块，每个模块都有若干类组成，这些类可能相互之间有着比较复杂的关系。
 * &lt;br/&gt;
 * SubSystemTwo
 *
 * @author laiql
 * @date 2021/10/26 17:05
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SubSystemTwo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;SubSystemTwo.method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>创建客户端验证：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 客户端调用角色
 * &lt;br/&gt;
 * Client
 *
 * @author laiql
 * @date 2021/10/26 17:09
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Facade</span> facade <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Facade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        facade<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>用例预期结果：</strong></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">Connected</span> <span class="token attr-value">to the target VM, address: '127.0.0.1:61790', transport: 'socket'</span>
对外提供接口执行
SubSystemOne.method
SubSystemTwo.method
<span class="token attr-name">Disconnected</span> <span class="token attr-value">from the target VM, address: '127.0.0.1:61790', transport: 'socket'</span>
</code></pre></div><h2 id="二-适配模式模式应用场景"><a href="#二-适配模式模式应用场景" class="header-anchor">#</a> 二，适配模式模式应用场景</h2> <h3 id="_2-1-场景概述"><a href="#_2-1-场景概述" class="header-anchor">#</a> 2.1 场景概述</h3> <blockquote><p>日常，我们会遇到这样一种情况，比如组合支付，我们在构造组合支付的时候可以使用外观模式来实现，使用外观模式还有一个附带的好处，就是能够有选择性地暴露方法。一个模块中定义的方法可以分成两部分，一部分是给子系统外部使用的，一部分是子系统内部模块之间相互调用时使用的。有了PayFacade类，那么用于子系统内部模块之间相互调用的方法就不用暴露给子系统外部了。</p></blockquote> <h3 id="_2-2-实例概况"><a href="#_2-2-实例概况" class="header-anchor">#</a> 2.2 实例概况</h3> <blockquote><p>背景：支付的时候我们会遇到多种模式组合支付，比如，支付宝和微信支付。
冲突：当我们支付宝余额不够的时候，我们可以结合微信实现合并付款等这个时候我们对外提供结构的时候可以进行统一封装。</p></blockquote> <h3 id="_2-3-代码实战"><a href="#_2-3-代码实战" class="header-anchor">#</a> 2.3 代码实战</h3> <p><strong>定义支付宝支付组件：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 支付宝支付组件
 * &lt;br/&gt;
 * ZFBPayComponent
 *
 * @author laiql
 * @date 2021/10/26 17:24
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZFBPayComponent</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> userId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> money<span class="token punctuation">;</span>
    <span class="token comment">/**
     * 支付方法
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;用户ID: &quot;</span> <span class="token operator">+</span> userId <span class="token operator">+</span> <span class="token string">&quot; 支付宝付款:&quot;</span> <span class="token operator">+</span> money <span class="token operator">+</span> <span class="token string">&quot;元&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>定义微信支付组件：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 微信支付组件
 * &lt;br/&gt;
 * WxPayComponent
 *
 * @author laiql
 * @date 2021/10/26 17:24
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxPayComponent</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> userId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> money<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 支付方法
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;用户ID: &quot;</span> <span class="token operator">+</span> userId <span class="token operator">+</span> <span class="token string">&quot; 微信付款:&quot;</span> <span class="token operator">+</span> money <span class="token operator">+</span> <span class="token string">&quot;元&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>定义统一支付门面：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 组合付款门面
 * &lt;br/&gt;
 * PayFacade
 *
 * @author laiql
 * @date 2021/10/26 17:27
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PayFacade</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">WxPayComponent</span> wxPayComponent<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ZFBPayComponent</span> zfbPayComponent<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">PayFacade</span><span class="token punctuation">(</span><span class="token class-name">WxPayComponent</span> wxPayComponent<span class="token punctuation">,</span> <span class="token class-name">ZFBPayComponent</span> zfbPayComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>wxPayComponent <span class="token operator">=</span> wxPayComponent<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>zfbPayComponent <span class="token operator">=</span> zfbPayComponent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 统一组合支付门面
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unifiedPayment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>zfbPayComponent<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>wxPayComponent<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;合计：&quot;</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>wxPayComponent<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>zfbPayComponent<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>测试用例：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Description: 外观模式测试用例
 * &lt;br/&gt;
 * FacadeTest
 *
 * @author laiql
 * @date 2021/10/22 9:59 下午
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FacadeTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">facadeTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">PayFacade</span> payFacade <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PayFacade</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WxPayComponent</span><span class="token punctuation">(</span><span class="token string">&quot;10001&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">ZFBPayComponent</span><span class="token punctuation">(</span><span class="token string">&quot;10001&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payFacade<span class="token punctuation">.</span><span class="token function">unifiedPayment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>测试用例预期结果：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">Connected</span> <span class="token attr-value">to the target VM, address: '127.0.0.1:60612', transport: 'socket'</span>
<span class="token attr-name">用户ID</span><span class="token punctuation">:</span> <span class="token attr-value">10001 支付宝付款:10元</span>
<span class="token attr-name">用户ID</span><span class="token punctuation">:</span> <span class="token attr-value">10001 微信付款:10元</span>
合计：20
<span class="token attr-name">Disconnected</span> <span class="token attr-value">from the target VM, address: '127.0.0.1:60612', transport: 'socket'</span>
<span class="token attr-name">Process</span> <span class="token attr-value">finished with exit code 0</span>
</code></pre></div><h2 id="三、优缺点"><a href="#三、优缺点" class="header-anchor">#</a> 三、优缺点</h2> <h3 id="_3-1优点"><a href="#_3-1优点" class="header-anchor">#</a> 3.1优点</h3> <p>●　　松散耦合</p> <blockquote><p>外观模式松散了客户端与子系统的耦合关系，让子系统内部的模块能更容易扩展和维护。</p></blockquote> <p>●　　简单易用</p> <blockquote><p>外观模式让子系统更加易用，客户端不再需要了解子系统内部的实现，也不需要跟众多子系统内部的模块进行交互，只需要跟外观类交互就可以了。</p></blockquote> <p>●　　更好的划分访问层次</p> <blockquote><p>通过合理使用Facade，可以帮助我们更好地划分访问的层次。有些方法是对系统外的，有些方法是系统内部使用的。把需要暴露给外部的功能集中到外观中，这样既方便客户端使用，也很好地隐藏了内部的细节。</p></blockquote> <h3 id="_3-2-缺点"><a href="#_3-2-缺点" class="header-anchor">#</a> 3.2 缺点</h3> <blockquote><ul><li>在不引入抽象外观类的情况下，增加新的子系统可能需要修改外观类或客户端的源代码，违背了“开闭原则”</li> <li>不能很好地限制客户使用子系统类，如果对客户访问子系统类做太多的限制则减少了可变性和灵活性。</li></ul></blockquote> <h2 id="四、总结"><a href="#四、总结" class="header-anchor">#</a> 四、总结</h2> <blockquote><ul><li>外观模式的实现核心主要是——由外观类去保存各个子系统的引用，实现由一个统一的外观类去包装多个子系统类，然而客户端只需要引用这个外观类，然后由外观类来调用各个子系统中的方法。</li> <li>这样的实现方式非常类似适配器模式，然而外观模式与适配器模式不同的是：适配器模式是将一个对象包装起来以改变其接口，而外观是将一群对象 ”包装“起来以简化其接口。它们的意图是不一样的，适配器是将接口转换为不同接口，而外观模式是提供一个统一的接口来简化接口。</li> <li>很多时候不是设计模式没有用，而是自己编程开发经验不足导致即使学了设计模式也很难驾驭。毕竟这些知识都是经过一些实际操作提炼出来的精华。</li></ul></blockquote> <p><a href="https://gitee.com/unicornlai/smart-design-pattern/tree/master/smart-dp-facade" target="_blank" rel="noopener noreferrer">代码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <div data-v-513dc345></div></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/29/2021, 10:42:53 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/dp/structure/smart-dp-decorate.html" class="prev">
            手撸设计模式之-装饰器模式
          </a></span> <span class="next"><a href="/blog/dp/structure/smart-dp-flyweight.html">
            手撸设计模式之-享元模式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.705c2510.js" defer></script><script src="/assets/js/3.6cd2a000.js" defer></script><script src="/assets/js/1.f932d9f0.js" defer></script><script src="/assets/js/29.4edbd642.js" defer></script><script src="/assets/js/10.7ad578a1.js" defer></script>
  </body>
</html>
